/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
header {
  background: #111;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.logo {
  font-size: 1.5rem;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  font-weight: 600;
}

.nav-links a .fa-user {
  font-size: 1.5rem;
  vertical-align: middle;
}


/* Footer */
.site-footer {
  background-color: #222;
  color: #ccc;
  padding: 40px 20px;
  font-size: 15px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.footer-column h4 {
  color: #fff;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-column ul li a:hover {
  color: #fff;
}

.contact-info p,
.newsletter p {
  margin: 0 0 10px;
}

.newsletter-form {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.newsletter-form input[type="email"] {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 3px;
}

.newsletter-form button {
  padding: 8px 12px;
  background-color: #e2b842;
  color: #000;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  margin: 0;
}

.social-icons a {
  margin-left: 10px;
  color: #ccc;
  text-decoration: none;
}

.social-icons a:hover {
  color: #e2b842;
}

