<footer class="site-footer">
  <div class="footer-container">
    <div class="footer-columns">
      <div class="footer-column">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Rooms</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Discover</h4>
        <ul>
          <li><a href="#">The Rooms & Suites</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Restaurant</a></li>
        </ul>
      </div>
      <div class="footer-column contact-info">
        <h4>Contact Info</h4>
        <p><strong>Address:</strong> 198 West 21th Street,<br>Suite 721 New York, NY 10016</p>
        <p><strong>Phone:</strong> (+1) 435 3533</p>
        <p><strong>Email:</strong> info@domain.com</p>
      </div>
      <div class="footer-column newsletter">
        <h4>Newsletter</h4>
        <p>Sign up for our newsletter</p>
        <form action="#" class="newsletter-form">
          <input type="email" placeholder="Your email" required>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; <span id="year"></span> Sogo Hotel. All rights reserved.</p>
      <div class="social-icons">
        <a href="#"><i class="fa fa-tripadvisor"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-vimeo"></i></a>
      </div>
    </div>
  </div>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>
