<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<header>
  <div class="logo">
    <strong><a href="../Home.php" title="Chris Hotel Home Page">Chris Hotel</a></strong>
  </div>
  <nav class="nav-links">
    <a href="../Rooms.php" title="Room Page">Rooms</a>
    <a href="../Reservation.php" title="Reservation Page">Reservation</a>
    <a href="../About.php" title="About Page">About</a>
    <a href="../Contact.php" title="Contact Page">Contact</a>
    <a href="../Login.php" title="Login Page"><i class="fa fa-user"></i></a>
    
  </nav>
</header>


<script>
  var user = false;

  function checkUser(){
    
  }
</script>